<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context="com.example.caonh.freakingmath.GameOver"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/layout_gov">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/imageView2"
            android:background="@drawable/gameover"
            android:layout_gravity="center_horizontal" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="New"
                android:layout_marginRight="10dp"
                android:id="@+id/txtnew"
                android:gravity="right"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="20"
                android:layout_marginLeft="20dp"
                android:id="@+id/newscore"
                android:textColor="#ffffff"
                android:textSize="45dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Best"
                android:layout_marginRight="10dp"
                android:id="@+id/txthigh"
                android:textColor="#ffffff"
                android:gravity="right"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="80"
                android:id="@+id/highscore"
                android:textColor="#ffffff"
                android:textSize="45dp"
                android:textStyle="bold" />
        </TableRow>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:id="@+id/btn_gameover"
            android:gravity="center"
            android:background="@drawable/menu" />
    </LinearLayout>

</RelativeLayout>
