<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nhatminh.playgame.Highscore">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="TOP SCORE"
            android:textSize="35dp"
            android:layout_marginTop="16dp"
            android:id="@+id/txtscore_highscore"
            android:textColor="#aa1e15"
            android:textStyle="bold"
            android:gravity="center" />

        <ListView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/lv_highscore" />
    </LinearLayout>
</RelativeLayout>
