<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView3"
            android:src="@drawable/cup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_width="2dp"
            android:gravity="center"
            android:layout_gravity="center"
            app:civ_border_color="@color/colorAccent"/>



        <LinearLayout
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#aa1e15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Anh"
                android:id="@+id/txtten_high"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="25dp" />

            <TextView
                android:textColor="#aa1e15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="10"
                android:id="@+id/txtdiem_high"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="20dp" />
        </LinearLayout>

    </TableRow>
</LinearLayout>
