<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nhatminh.note.Settings"
    android:background="@drawable/layout_2">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="SETTING"
                android:layout_marginLeft="30dp"
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="40dp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_weight="6"
                android:layout_height="50dp"
                android:text=""
                android:id="@+id/ques_set"
                android:background="@drawable/question1" />
        </TableRow>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="On"
                android:textSize="20dp"
                android:id="@+id/on_set" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Off"
                android:textSize="20dp"
                android:id="@+id/off_set" />
        </RadioGroup>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame1_set">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Time Setting"
            android:textStyle="bold"
            android:id="@+id/textView2" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Custom"
                android:textSize="20dp"
                android:id="@+id/cus_set" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Always"
                android:textSize="20dp"
                android:id="@+id/alw_set" />
        </RadioGroup>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame_set">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Start"
                    android:textStyle="bold"
                    android:id="@+id/textView3" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="12:20"
                        android:id="@+id/start_set"
                        android:gravity="center_vertical" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="New Button"
                        android:id="@+id/startclock_set"
                        android:background="@drawable/clock" />
                </TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="End"
                    android:textStyle="bold"
                    android:id="@+id/textView4" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="12:20"
                        android:id="@+id/end_set"
                        android:gravity="center_vertical" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="New Button"
                        android:background="@drawable/clock"
                        android:id="@+id/endclock_set" />
                </TableRow>
            </LinearLayout>
        </FrameLayout>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
