<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="CONTRACT"
            android:layout_weight="0.2"
            android:layout_marginLeft="20dp"
            android:id="@+id/txt_listlv"
            android:layout_gravity="left|center_vertical"
            android:textStyle="bold"
            android:textSize="27dp"
            android:textIsSelectable="false"
            android:textColor="#667cff" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/img_listlv"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/uncheck" />
    </TableRow>
</LinearLayout>
